<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails store: development" uuid="5329aaa2-5bfb-4abf-a77b-0e57694733f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails store: test" uuid="296ad21e-9576-4d8d-9dc2-077ba0f4b4f0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails store: production" uuid="03fca4a4-4cb3-4c68-8121-81edb460fd25">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>